25 % liczba punktów danych N
3 % liczba wymiarów D
% poniżej znajduje się lista N punktów danych, każdy opisany przez D współrzędnych
1.5 7.6 5.3	% punkt 1
4 45.3 4.6 	% punkt 2
0.3 -3.7 22.9 	% punkt 3	
0.4 0.45 -0.35	% punkt 4
-6 5.7 -0.8	% punkt 5
1.5 7.6 5.3	% punkt 6
4 55.2 4.6 	% punkt 7
0.2 -3.7 22.9 	% punkt 8
0.4 0.45 0.35	% punkt 9
-9 5.7 -0.8	% punkt 10
1.5 4.6 5.3	% punkt 11
1 5.3 4.6 	% punkt 12
0.6 -3.7 12.9 	% punkt 13
0.4 0.45 0.35	% punkt 14
-6 5.7 -0.8	% punkt 15
1.5 7.6 5.3	% punkt 16
2 45.3 4.6 	% punkt 17
0.2 -3.7 32.9 	% punkt 18
0.4 0.45 0.35	% punkt 19
-0 0.7 -0.8	% punkt 20
1.5 7.6 -5.3	% punkt 21
9 45.3 4.6 	% punkt 22
0.2 -3.7 22.9 	% punkt 23
0.4 -0.45 0.45	% punkt 24
-6 5.7 -0.8 	% punkt 25
     